"@use"
"@forward"
"@if"
"@else"
"@elseif"
"@for"
"@for $i from 0 through 2"
"@while"
"@warn"
"@debug"
"@error"
"@media"
"@mixin"
"@function"
"@include"
"@content"
"@import"
"@at-root"
"@supports"
"@return"
"with"
"without"
"$a: 1;"
"through"
"to"
"$"
"{"
"}"
"("
")"
"..."
";"
"\\n"
"//"
"\\"
"\\0"
"to-upper-case"
"to-lower-case"
"str-length"
"quote"
"unquote"
"str-slice"
"str-index"
"str-insert"
"map-get"
"map-get((), foo)"
"map-has-key"
"map-keys"
"map-values"
"map-merge"
"map-remove"
"percentage"
"round"
"ceil"
"floor"
"abs"
"min"
"max"
"comparable"
"unit"
"is-superselector"
"simple-selectors"
"selector-parse"
"selector-nest"
"selector-append"
"selector-extend"
"selector-replace"
"selector-unify"
"1"
"."
":"
"--"
"(0/0)"
"(1/0)"
"(-1/0)"
"(a: b)"
"/* */"
"+"
"-"
"*"
"/"
"%"
"=="
"!="
"&"
"&&"
">"
">="
"<="
"<"
"and"
"or"
"not"
"calc(1 + 1)"
"1px"
"1vh"
"1%"
"1unknown"
"var(--foo)"
"null"
"url(foo)"
"red"
"rgb(red, 0.0)"
"rgba(1, 1, 1, 1)"
"hsla(1, 1, 1, 1)"
"!important"
"!default"
"!global"
"if(true, a, b)"
"#{1}"
"get-function"
"@extend"
"@each"
".a"
"#a"
"%a"
"&a"
"a:b"
"a:is()"
"a ~ b {}"
"a + b {}"
"a > b {}"
"a b {}"
"%a {}"
"@extend %a"
"inspect"
"@keyframes"
"min(1px, 1vh)"
"calc"
"clamp"
"max"
"* a"
"::before"
"a::before"
"[a]"
"a, b"
"--foo:"
"[attr*=val]"
"[attr$=val]"
"[attr|=val]"
"[attr~=val]"
"a.b"
"a :not(%b)"
"\"foo\""
"'foo'"
"U+45????"
"#{\"foo\"}"
